<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>3.2.5</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>
	<groupId>com.example</groupId>
	<artifactId>demo</artifactId>
	<version>0.0.1</version>
	<name>demo</name>
	<description>Demo project for Spring Boot</description>
	<properties>
		<java.version>21</java.version>
	</properties>
	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
                                    <plugin>
                <groupId>org.panteleyev</groupId>
                <artifactId>jpackage-maven-plugin</artifactId>
                <version>1.6.0</version>
                <configuration>
                    <name>HelloSpringBoot</name>
                    <appVersion>${project.version}</appVersion>
                    <vendor>Stony Brook University - Biomedical Informatics</vendor>
                    <input>target</input>
                    <mainJar>demo-${project.version}.jar</mainJar>
                    <verbose>true</verbose>
                    <description>Hello Spring Boot</description>
                    <destination>dist</destination>
                    <javaOptions>
                        <option>-Dfile.encoding=UTF-8</option>
                    </javaOptions>
                </configuration>
                <executions>
                    <execution>
                        <id>win</id>
                        <configuration>
                            <installDir>\HelloSpringBoot</installDir>
                            <winMenu>true</winMenu>
                            <winShortcutPrompt>true</winShortcutPrompt>
                            <winDirChooser>true</winDirChooser>
                            <winConsole>true</winConsole>
                            <type>MSI</type>
                        </configuration>
                    </execution>
                    <execution>
                        <id>mac</id>
                        <configuration>
                            <installDir>/Applications</installDir>
                            <type>DMG</type>
                        </configuration>
                    </execution>
                    <execution>
                        <id>ubuntu</id>
                        <configuration>
                            <installDir>/usr/local</installDir>
                            <type>DEB</type>
                        </configuration>
                    </execution>
                    <execution>
                        <id>rhel</id>
                        <configuration>
                            <installDir>/usr/local</installDir>
                            <type>RPM</type>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
		</plugins>
	</build>

</project>
